<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url(img/restaurant-home-grey.jpg);
            background-size: cover;
            
            font-family: sans-serif !important;
        }

        .sideBar {
            padding: 5px 7px 5px 15px;
            color: black;
            text-decoration: none;
            font-size: 24px;
            display: block; /* is not allowing to have other block of elements inside the element */
            background-color: lightsteelblue;
            height: 100vh;
            width: 20%;
            float: left;
        }

        .main-page {
            height: 100vh;
            padding-bottom: 60px;
        }
        .home-image{
            width: 50%;
            height: 50%;
        }
        .icons {
            display: inline-block;
            height: 250px;
            width: 250px;
            float: left;
            padding: 20px;
            border-radius: 25px;
        }
        figure {
            float: left;
        }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <title>Restaurant Management System</title>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
    <script src="js/spa.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-
xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin="anonymous" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-
XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin="anonymous"></script>
    <style>
        #mapid {
            height: 180px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container row">
        </div>
    </nav>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">Restaurant Management System</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#" id="home">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#" id="customer">Customer</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#" id="venue">Venue</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#" id="further">Further Information</a></li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div>
        <div id="page-content-wrapper" class="main-page">
            <div class="jumbotron bg-cover">
                <div class="container">
                    <h1 class="display-4"><b>Restaurant Management System</b></h1>
                    <p class="lead font-weight-bold">
                        Welcome to the Restaurant Management System. Here you can input your venue details
                        or book a table if you are a customer. This system was made to improve the safety
                        of customers and food venue employees and to help businesses struggling during the
                        pandemic. If you need any more infomation about COVID-19 guidelines please see the further
                        information section where you'll be directed to the NHS and UK Government websites.
                    </p>
                    <div class="clickable-image">
                        <figure>
                            <a href="#" id="further_image"><img src="img/about_img.jpg" class="icons" /></a>
                            <figcaption><b>Further Information</b></figcaption>
                        </figure>

                    </div>
                    <div>
                        <figure>
                            <a href="#" id="venue_image"><img src="img/venue_img.jpg" class="icons" /></a>
                            <figcaption><b>Venue Sign Up</b></figcaption>
                        </figure>

                    </div>
                    <div>
                        <figure>
                            <a href="#" id="customer_image"><img src="img/customer_img.jpg" class="icons" /></a>
                            <figcaption><b>Customer Sign Up</b></figcaption>
                        </figure>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <style>
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px; /* Vertically center the text there */
        }
    </style>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">

            </span>
        </div>
    </footer>

</body>
</html>